{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "flask",
  "cleanUrls": true,
  "functions": {
    "app.py": {
      "excludeFiles": "{.venv/**,__pycache__/**,**/*.pyc,.git/**}"
    }
  }
}